# Case Study on Airbnb Properties

 BY SAI SUPRAJA YAGNA

Q1. **Import `Pandas` and `NumPy` libraries**

In [1]:
import pandas as pd
import numpy as np

Q2. **Read the dataset with the index column as `id` and display the first 5 rows of the DataFrame.**

In [2]:
airbnb_df=pd.read_csv(r'C:\Users\Supraja\OneDrive\Desktop\Python Training\Case-Study-Airbnb\airbnb.csv',index_col='id')
airbnb_df

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,latitude,longitude,minimum_nights,maximum_nights
id,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76,38.863390,-76.988890,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,38.911950,-77.004560,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,38.905850,-76.944690,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31,38.914090,-76.993680,2,365
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95,38.918870,-77.040080,5,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,NaN,0,NaN,100%,2021-02-13,NaN,0,38.904860,-77.030900,1,365
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,NaN,0,NaN,NaN,2016-12-05,NaN,0,38.879241,-77.008231,1,365
52269279,Brightwood Park,Private room,2,1.0,40,50,50,NaN,0,within an hour,94%,2015-06-15,NaN,0,38.939073,-77.028088,5,1125
52271085,West End,Entire home/apt,2,1.0,139,0,0,NaN,0,NaN,100%,2020-12-24,NaN,0,38.900117,-77.047827,1,365
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,NaN,0,within an hour,94%,2019-05-05,NaN,0,38.912933,-77.013079,2,1125

Q3. **Get the complete description of the metadata of the DataFrame.**

In [3]:
airbnb_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7805 entries, 3686 to 52281658
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   neighborhood      7805 non-null   object
 1   room_type         7805 non-null   object
 2   accommodates      7805 non-null   int64
 3   bedrooms          7021 non-null   float64
 4   price             7805 non-null   int64
 5   security_deposit  7805 non-null   int64
 6   cleaning_fee      7805 non-null   int64
 7   rating            5912 non-null   float64
 8   superhost         7805 non-null   int64
 9   response_time     5002 non-null   object
 10  acceptance_rate   5407 non-null   object
 11  host_since        7795 non-null   object
 12  last_review       5912 non-null   object
 13  num_reviews       7805 non-null   int64
 14  latitude          7805 non-null   float64
 15  longitude         7805 non-null   float64
 16  minimum_nights    7805 non-null   int64
 17  maximum_nights    7805 non-null   int64
dtypes: float64(4), int64(8), object(6)
memory usage: 1.1+ MB

Q4. **Get the `count` and the `percentage` of missing values in all of the columns rounded to 2 decimals.**

In [4]:
rounded=airbnb_df.isna().sum()/airbnb_df.isna().count()
rounded.round(2)

neighborhood        0.00
room_type           0.00
accommodates        0.00
bedrooms            0.10
price               0.00
security_deposit    0.00
cleaning_fee        0.00
rating              0.24
superhost           0.00
response_time       0.36
acceptance_rate     0.31
host_since          0.00
last_review         0.24
num_reviews         0.00
latitude            0.00
longitude           0.00
minimum_nights      0.00
maximum_nights      0.00
dtype: float64

Q5. **Get the sum of the `price`, `security_deposit` and `cleaning_fee` columns without using the `+` operator, name it as `total_cost` and insert the same after the `cleaning_fee` column.**

In [5]:
airbnb_df.insert(7,'Total_cost1',airbnb_df[['price','security_deposit','cleaning_fee']].sum(axis=1))
airbnb_df

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,Total_cost1,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,latitude,longitude,minimum_nights,maximum_nights
id,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76,38.863390,-76.988890,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,38.911950,-77.004560,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,38.905850,-76.944690,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31,38.914090,-76.993680,2,365
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95,38.918870,-77.040080,5,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,NaN,100%,2021-02-13,NaN,0,38.904860,-77.030900,1,365
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,NaN,NaN,2016-12-05,NaN,0,38.879241,-77.008231,1,365
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,94%,2015-06-15,NaN,0,38.939073,-77.028088,5,1125
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,NaN,100%,2020-12-24,NaN,0,38.900117,-77.047827,1,365
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,within an hour,94%,2019-05-05,NaN,0,38.912933,-77.013079,2,1125

Q6. **Drop the columns `lattitude` and `longitude` without re-assigning to a variable.**

In [6]:
airbnb_df.drop(['latitude','longitude'],axis=1,inplace=True)
airbnb_df

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,Total_cost1,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights
id,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31,2,365
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95,5,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,NaN,100%,2021-02-13,NaN,0,1,365
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,NaN,NaN,2016-12-05,NaN,0,1,365
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,94%,2015-06-15,NaN,0,5,1125
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,NaN,100%,2020-12-24,NaN,0,1,365
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,within an hour,94%,2019-05-05,NaN,0,2,1125

Q7. **Drop the columns `minimum_nights` and `maximum_nights` without disturbing the original structure of the DataFrame.**

In [7]:
drop=airbnb_df.drop(['minimum_nights','maximum_nights'],axis=1)
drop

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,Total_cost1,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews
id,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,NaN,100%,2021-02-13,NaN,0
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,NaN,NaN,2016-12-05,NaN,0
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,94%,2015-06-15,NaN,0
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,NaN,100%,2020-12-24,NaN,0
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,within an hour,94%,2019-05-05,NaN,0

Q8. **Rename the index to `property_id`.**

In [8]:
airbnb_df.rename_axis('property_id',axis=0)

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,Total_cost1,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights
property_id,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,67%,2008-11-26,2021-08-09,76,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,85%,2009-01-26,2016-09-22,31,2,365
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,11%,2009-01-13,2020-03-05,95,5,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52261187,Downtown,Entire home/apt,2,1.0,299,0,50,349,NaN,0,NaN,100%,2021-02-13,NaN,0,1,365
52263116,Near Southeast,Entire home/apt,2,1.0,200,50,0,250,NaN,0,NaN,NaN,2016-12-05,NaN,0,1,365
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,94%,2015-06-15,NaN,0,5,1125
52271085,West End,Entire home/apt,2,1.0,139,0,0,139,NaN,0,NaN,100%,2020-12-24,NaN,0,1,365
52281658,Edgewood,Entire home/apt,7,2.0,134,0,100,234,NaN,0,within an hour,94%,2019-05-05,NaN,0,2,1125

Q9. **Convert the `acceptance_rate` column from object to float by removing the `%` symbol.**

In [9]:
airbnb_df['acceptance_rate']=airbnb_df['acceptance_rate'].str.replace('%','').astype(float).div(100)

Q10. **Get the unique values for each of the `object` columns, displaying the output as a `Series`.**

In [10]:
object_columns=airbnb_df.columns[airbnb_df.dtypes=='object']

airbnb_df[object_columns].nunique()

neighborhood       39
room_type           4
response_time       4
host_since       2437
last_review      1255
dtype: int64

Q11. **Get the `top-10` and the `bottom-10 neighborhoods` for a `Private room` along with the `number of appearances` in the DataFrame.**

In [11]:
pro_df_private_room=airbnb_df[airbnb_df['room_type']=='Private room']
pro_df_private_room

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,Total_cost1,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights
id,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,0.67,2008-11-26,2021-08-09,76,2,365
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,2,1125
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,30,180
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,0.85,2009-01-26,2016-09-22,31,2,365
9097,Kalorama Heights,Private room,1,1.0,42,50,25,117,4.86,0,within a few hours,0.11,2009-01-13,2019-10-30,112,2,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52240462,Dupont Circle,Private room,2,NaN,158,100,0,258,NaN,0,within an hour,0.97,2018-10-08,NaN,0,2,365
52240980,Dupont Circle,Private room,2,NaN,173,50,100,323,NaN,0,within an hour,0.97,2018-10-08,NaN,0,2,365
52242602,Dupont Circle,Private room,2,NaN,166,0,100,266,NaN,0,within an hour,0.97,2018-10-08,NaN,0,2,365
52259402,Cathedral Heights,Private room,4,1.0,54,0,50,104,NaN,0,within a few hours,0.57,2020-03-05,NaN,0,1,7
52269279,Brightwood Park,Private room,2,1.0,40,50,50,140,NaN,0,within an hour,0.94,2015-06-15,NaN,0,5,1125

In [12]:
neighborhods=pro_df_private_room['neighborhood'].value_counts()
neighborhods.nlargest(10).rank(ascending=False,method='dense')

Columbia Heights     1.0
Shaw                 2.0
Union Station        3.0
Dupont Circle        4.0
Brightwood Park      4.0
Edgewood             5.0
Capitol Hill         6.0
Downtown             7.0
Kalorama Heights     8.0
Howard University    9.0
Name: neighborhood, dtype: float64

In [13]:
neighborhods.nsmallest(10)

Woodland/Fort Stanton     2
Fairfax Village           9
Near Southeast           10
Eastland Gardens         10
Hawthorne                11
Sheridan                 16
Woodridge                17
North Cleveland Park     17
Friendship Heights       17
Douglas                  19
Name: neighborhood, dtype: int64

Q12. **What is the `minimum`, `average`, `median` and `maximum number of persons` that an `Entire home/apt` accommodates?**

In [14]:
filt=airbnb_df['room_type']=='Entire home/apt'

airbnb_df.loc[filt,'accommodates'].agg(['min','max','mean','median'])

min        1.000000
max       16.000000
mean       4.104605
median     4.000000
Name: accommodates, dtype: float64

Q13. **How many people can be `frequently accommodated` in a Hotel room?**

In [15]:
hotel_room=airbnb_df['room_type']=='Hotel room'
airbnb_df.loc[hotel_room,'accommodates'].mode()

0    6
Name: accommodates, dtype: int64

Q14. **What is the `average price` of an `Entire Home/apt` within `Capitol Hill`?**

In [16]:
a=airbnb_df['neighborhood']=='Capitol Hill'
b=airbnb_df['room_type']=='Entire home/apt'

airbnb_df.loc[a & b, 'price'].mean()

260.027868852459

Q15. **What is the `minimum price` of a `Shared room` that accommodates less than `5 people`?**

In [17]:
room_ty=airbnb_df['room_type']=='Shared room'
accomd=airbnb_df['accommodates'] < 5
airbnb_df.loc[room_ty & accomd, 'price'].min()

20

Q16. **What is the `average rating` for a property that has an `acceptance rate` of less than 50%?**

In [18]:
acpt_rate=airbnb_df['acceptance_rate'] < 0.5

airbnb_df.loc[acpt_rate,'rating'].mean()

4.676723716381422

Q17. **What is the `minimum acceptance rate` for a property that is hosted by a `superhost`?**

In [19]:
min_acpt=airbnb_df['superhost']== 1
airbnb_df.loc[min_acpt,'acceptance_rate'].min()

0.0

Q18. **What `percentage of properties` are owned by a `superhost` whose response time is `within an hour`?**

In [20]:
filt = (airbnb_df['superhost'] == 1) 

airbnb_df.loc[filt, 'response_time'].value_counts(normalize=True).round(2)

within an hour        0.81
within a few hours    0.13
within a day          0.06
a few days or more    0.00
Name: response_time, dtype: float64

Q19. **What is the `average rating` of the properties owned by hosts who take a `few days or more` to respond?**

In [21]:
avg_rating=airbnb_df['response_time']=='a few days or more'
airbnb_df.loc[avg_rating,'rating'].mean()

4.481801801801803

Q20. **What is the `minimum rating` of a property that is `owned by a superhost`?**

In [22]:
a=airbnb_df[airbnb_df['superhost']==1]
a['rating'].min()

3.0

Q21. **What is the `average acceptance rate` for a property whose host doesn't take `more than few days` to respond?**

In [23]:
avg_acpt_rate=airbnb_df['response_time']!='a few days or more'
airbnb_df.loc[avg_acpt_rate,'acceptance_rate'].mean()

0.8451086956521559

Q22. **Rank the `Entire Home/apt` properties situated near `Howard University` based on the `total_cost`.**

In [24]:
bi1=airbnb_df['room_type']=='Entire home/apt'
bi2=airbnb_df['neighborhood']=='Howard University'

airbnb_df.loc[bi1 & bi2,'Total_cost1'].rank(ascending=False,method='dense').sort_values()

id
20057246      1.0
16846559      2.0
16120857      2.0
16333273      3.0
16362689      4.0
            ...
20056060    147.0
14860105    148.0
50359503    149.0
51269176    150.0
32726582    151.0
Name: Total_cost1, Length: 217, dtype: float64

Q23. **What percentage of superhosts don't charge any `cleaning_fee`?**

In [25]:
percentage=airbnb_df['cleaning_fee']==0

airbnb_df.loc[percentage,'superhost'].value_counts(normalize=True)

0    0.758915
1    0.241085
Name: superhost, dtype: float64

Q24. **What is the `minimum response time` for a property which has a `rating of less than 3` and the `acceptance rating` being `less than 50%`?**

In [26]:
min_resp=airbnb_df['rating'] < 3
acc=airbnb_df['acceptance_rate'] < 0.5

airbnb_df.loc[min_resp & acc,'response_time'].value_counts().idxmin()

'a few days or more'

Q25. **Get the `average number of reviews` for each `room_type`, `superhost` and `response_time`.**

In [27]:
ans_25=airbnb_df.groupby(['room_type','superhost','response_time'])[['num_reviews']].mean()
ans_25

                                              num_reviews
room_type       superhost response_time
Entire home/apt 0         a few days or more    16.118644
                          within a day          14.846154
                          within a few hours    29.221843
                          within an hour        37.172654
                1         a few days or more    50.500000
                          within a day          73.178082
                          within a few hours    73.650307
                          within an hour        89.594286
Hotel room      0         within an hour        42.210526
                1         within an hour        30.200000
Private room    0         a few days or more     7.621212
                          within a day          12.401130
                          within a few hours    29.655172
                          within an hour        37.772152
                1         within a day          77.684211
                          within a few hours    39.063830
                          within an hour        67.802752
Shared room     0         a few days or more     1.421053
                          within a day         102.000000
                          within a few hours    11.400000
                          within an hour        18.571429
                1         within an hour        37.000000

Q26. **Get the `count` of `ratings` grouped by `bedrooms` and `accomodates`.**

In [28]:
ans_26=airbnb_df.groupby(['bedrooms','accommodates'])[['rating']].count()
ans_26

                       rating
bedrooms accommodates
1.0      1                414
         2               1617
         3                528
         4                818
         5                 62
...                       ...
7.0      7                  0
         12                 1
         16                 2
8.0      16                 1
9.0      16                 2

[72 rows x 1 columns]

Q27. **Get the `average` number of people that can be `accomodated` for each `room type` and the `security deposit`.**

In [29]:
ans_27=airbnb_df.groupby(['room_type','security_deposit'])[['accommodates']].mean()
ans_27

                                  accommodates
room_type       security_deposit
Entire home/apt 0                     3.981081
                25                    2.981061
                50                    3.934807
                100                   4.547807
                250                   6.163636
                400                   6.589286
Hotel room      0                     6.333333
                25                    5.428571
                50                    4.818182
Private room    0                     2.123577
                25                    1.849776
                50                    2.054575
                100                   2.760479
                250                   3.230769
                400                   3.166667
Shared room     0                     2.338462
                25                    2.358974
                50                    1.275000
                100                   2.833333

Q28. **Get the `minimum price` for each category of `bedrooms`, `accomodates` and `cleaning fee`.**

In [30]:
anss_28=airbnb_df.groupby(['bedrooms','accommodates','cleaning_fee'])[['price']].min()
anss_28

                                    price
bedrooms accommodates cleaning_fee
1.0      1            0                10
                      25               23
                      50               20
                      100             100
                      150             999
...                                   ...
7.0      16           0              1799
                      150            1514
8.0      16           100            1003
9.0      16           0               348
                      100             980

[206 rows x 1 columns]

Q29. **Get the `average minimum nights` for each `response time`, `room_type` and `superhost`.**

In [31]:
ans_29=airbnb_df.groupby(['superhost','room_type','response_time'])[['minimum_nights']].mean()
ans_29

                                              minimum_nights
superhost room_type       response_time
0         Entire home/apt a few days or more        9.279661
                          within a day             17.981538
                          within a few hours        9.300341
                          within an hour           18.762457
          Hotel room      within an hour            1.000000
          Private room    a few days or more       14.924242
                          within a day             15.762712
                          within a few hours        6.387931
                          within an hour           11.871308
          Shared room     a few days or more       45.473684
                          within a day              2.000000
                          within a few hours        5.000000
                          within an hour            2.271429
1         Entire home/apt a few days or more        2.000000
                          within a day              5.041096
                          within a few hours        6.723926
                          within an hour            4.967619
          Hotel room      within an hour           15.200000
          Private room    within a day              8.052632
                          within a few hours        8.021277
                          within an hour            4.720183
          Shared room     within an hour            1.375000

Q30. **Get the `count` of `response_time` for each `neighborhood` and by `superhost`.**

In [32]:
ans_30=airbnb_df.groupby(['neighborhood','superhost'])[['response_time']].count()
ans_30

                                 response_time
neighborhood          superhost
Brightwood Park       0                    187
                      1                     64
Brookland             0                     47
                      1                     27
Capitol Hill          0                    318
...                                        ...
West End              1                     15
Woodland/Fort Stanton 0                      5
                      1                      0
Woodridge             0                     21
                      1                     13

[78 rows x 1 columns]

Q31. **Create a column `'avg_reviews_by_room_superhost'` to get the `average number of reviews` for each `room_type` and `superhost`.**

In [33]:
airbnb_df['avg_reviews_by_room_superhost']=airbnb_df.groupby(['room_type','superhost'])[['num_reviews']].transform('mean')
airbnb_df.head()

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,Total_cost1,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights,avg_reviews_by_room_superhost
id,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,0.67,2008-11-26,2021-08-09,76,2,365,24.740716
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,2,1125,24.740716
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,30,180,24.740716
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,0.85,2009-01-26,2016-09-22,31,2,365,64.351899
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,0.11,2009-01-13,2020-03-05,95,5,24,25.049204

Q32. **Create a column `'count_ratings_by_bedroom_accomodates'` to get the `count of ratings` grouped by `bedrooms` and `accomodates`.**

In [34]:
airbnb_df['count_ratings_by_bedroom_accommodates']=airbnb_df.groupby(['bedrooms','accommodates'])[['rating']].transform('count')
airbnb_df.head()

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,Total_cost1,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights,avg_reviews_by_room_superhost,count_ratings_by_bedroom_accommodates
id,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,0.67,2008-11-26,2021-08-09,76,2,365,24.740716,414
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,2,1125,24.740716,1617
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,30,180,24.740716,818
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,0.85,2009-01-26,2016-09-22,31,2,365,64.351899,414
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,0.11,2009-01-13,2020-03-05,95,5,24,25.049204,528

Q33. **Create a column `'avg_acc_room_sec_dep'` to get the `average` number of people that can be `accomodated` for each `room type` and the `security deposit`.**

In [35]:
airbnb_df['avg_acc_room_sec_dep']=airbnb_df.groupby(['room_type','security_deposit'])[['accommodates']].transform('mean')
airbnb_df.head()

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,Total_cost1,rating,superhost,response_time,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights,avg_reviews_by_room_superhost,count_ratings_by_bedroom_accommodates,avg_acc_room_sec_dep
id,,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,a few days or more,0.67,2008-11-26,2021-08-09,76,2,365,24.740716,414,1.849776
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,NaN,NaN,2008-12-12,2021-09-11,434,2,1125,24.740716,1617,2.054575
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,within a few hours,NaN,2008-12-30,2019-07-05,102,30,180,24.740716,818,1.849776
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,within an hour,0.85,2009-01-26,2016-09-22,31,2,365,64.351899,414,2.054575
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,within a few hours,0.11,2009-01-13,2020-03-05,95,5,24,25.049204,528,3.934807

Q34. **Create a column `'min_price_bedroom_acc_cl_fee'` to get the `minimum price` for each category of `bedrooms`, `accomodates` and `cleaning fee`.**

In [36]:
airbnb_df['min_price_bedroom_acc_cl_fee']=airbnb_df.groupby(['bedrooms','accommodates','cleaning_fee'])[['price']].transform('min')
airbnb_df.head()

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,Total_cost1,rating,superhost,...,acceptance_rate,host_since,last_review,num_reviews,minimum_nights,maximum_nights,avg_reviews_by_room_superhost,count_ratings_by_bedroom_accommodates,avg_acc_room_sec_dep,min_price_bedroom_acc_cl_fee
id,,,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,...,0.67,2008-11-26,2021-08-09,76,2,365,24.740716,414,1.849776,23
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,...,NaN,2008-12-12,2021-09-11,434,2,1125,24.740716,1617,2.054575,20
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,...,NaN,2008-12-30,2019-07-05,102,30,180,24.740716,818,1.849776,10
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,...,0.85,2009-01-26,2016-09-22,31,2,365,64.351899,414,2.054575,10
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,...,0.11,2009-01-13,2020-03-05,95,5,24,25.049204,528,3.934807,31

Q35. **Create a column `'avg_min_nights'` to get the `average minimum nights` for each `response time`, `room_type` and `superhost`.**

In [37]:
airbnb_df['avg_min_nights']=airbnb_df.groupby(['superhost','room_type','response_time'])[['minimum_nights']].transform('mean')
airbnb_df.head()

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,Total_cost1,rating,superhost,...,host_since,last_review,num_reviews,minimum_nights,maximum_nights,avg_reviews_by_room_superhost,count_ratings_by_bedroom_accommodates,avg_acc_room_sec_dep,min_price_bedroom_acc_cl_fee,avg_min_nights
id,,,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,...,2008-11-26,2021-08-09,76,2,365,24.740716,414,1.849776,23,14.924242
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,...,2008-12-12,2021-09-11,434,2,1125,24.740716,1617,2.054575,20,1.375000
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,...,2008-12-30,2019-07-05,102,30,180,24.740716,818,1.849776,10,6.387931
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,...,2009-01-26,2016-09-22,31,2,365,64.351899,414,2.054575,10,4.720183
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,...,2009-01-13,2020-03-05,95,5,24,25.049204,528,3.934807,31,9.300341

Q36. **Create a column `'count_resp_time'` to get the `count of response_time` for each `neighborhood` and by `superhost`.**

In [38]:
airbnb_df['count_response_time']=airbnb_df.groupby(['neighborhood','superhost'])[['response_time']].transform('count')
airbnb_df.head()

,neighborhood,room_type,accommodates,bedrooms,price,security_deposit,cleaning_fee,Total_cost1,rating,superhost,...,last_review,num_reviews,minimum_nights,maximum_nights,avg_reviews_by_room_superhost,count_ratings_by_bedroom_accommodates,avg_acc_room_sec_dep,min_price_bedroom_acc_cl_fee,avg_min_nights,count_response_time
id,,,,,,,,,,,,,,,,,,,,,
3686,Historic Anacostia,Private room,1,1.0,55,25,25,105,4.60,0,...,2021-08-09,76,2,365,24.740716,414,1.849776,23,14.924242,37
3943,Edgewood,Private room,2,1.0,71,50,0,121,4.81,0,...,2021-09-11,434,2,1125,24.740716,1617,2.054575,20,1.375000,174
4529,Eastland Gardens,Private room,4,1.0,54,25,50,129,4.66,0,...,2019-07-05,102,30,180,24.740716,818,1.849776,10,6.387931,13
4967,Edgewood,Private room,1,1.0,99,50,0,149,4.74,1,...,2016-09-22,31,2,365,64.351899,414,2.054575,10,4.720183,140
5589,Kalorama Heights,Entire home/apt,3,1.0,99,50,0,149,4.54,0,...,2020-03-05,95,5,24,25.049204,528,3.934807,31,9.300341,141

Q37. **Get the `average number of reviews` for each `room_type` and `superhost` along with `response time` in the columns.**

In [39]:
room_type=airbnb_df.pivot_table(index=['room_type','superhost'],columns='response_time',values='num_reviews',aggfunc='mean')
room_type

response_time              a few days or more  within a day  \
room_type       superhost
Entire home/apt 0                   16.118644     14.846154
                1                   50.500000     73.178082
Hotel room      0                         NaN           NaN
                1                         NaN           NaN
Private room    0                    7.621212     12.401130
                1                         NaN     77.684211
Shared room     0                    1.421053    102.000000
                1                         NaN           NaN

response_time              within a few hours  within an hour
room_type       superhost
Entire home/apt 0                   29.221843       37.172654
                1                   73.650307       89.594286
Hotel room      0                         NaN       42.210526
                1                         NaN       30.200000
Private room    0                   29.655172       37.772152
                1                   39.063830       67.802752
Shared room     0                   11.400000       18.571429
                1                         NaN       37.000000

Q38. **Get the `count of ratings` grouped by `bedrooms` and `accomodates` in the columns.**

In [40]:
bed_room=airbnb_df.pivot_table(index='bedrooms',columns='accommodates',values='rating',aggfunc='count')
bed_room

accommodates,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
bedrooms,,,,,,,,,,,,,,,,
1.0,414.0,1617.0,528.0,818.0,62.0,68.0,3.0,2.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,2.0
2.0,5.0,37.0,56.0,424.0,224.0,298.0,25.0,30.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
3.0,1.0,2.0,6.0,31.0,47.0,155.0,44.0,96.0,10.0,33.0,1.0,7.0,NaN,1.0,NaN,1.0
4.0,NaN,NaN,NaN,1.0,1.0,15.0,17.0,60.0,19.0,29.0,2.0,17.0,2.0,4.0,0.0,7.0
5.0,NaN,NaN,NaN,NaN,0.0,8.0,1.0,5.0,1.0,17.0,3.0,10.0,1.0,4.0,1.0,2.0
6.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,1.0,1.0,7.0,2.0,1.0,NaN,6.0
7.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,2.0
8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0

Q39. **What is the `average` number of people that can be `accomodated` for each `room type` and the `security deposit` in the `columns`.**

In [41]:
room_security=airbnb_df.pivot_table(index='room_type',columns='security_deposit',values='accommodates',aggfunc='mean')
room_security

security_deposit       0         25        50        100       250       400
room_type
Entire home/apt   3.981081  2.981061  3.934807  4.547807  6.163636  6.589286
Hotel room        6.333333  5.428571  4.818182       NaN       NaN       NaN
Private room      2.123577  1.849776  2.054575  2.760479  3.230769  3.166667
Shared room       2.338462  2.358974  1.275000  2.833333       NaN       NaN

Q40. **What is the `minimum price` for each category of `bedrooms` and by the `accomodates` and `cleaning fee` in the `columns`.**

In [42]:
accom_cleaning_fee=airbnb_df.pivot_table(index='bedrooms',columns=['accommodates','cleaning_fee'],values='price',aggfunc='min')
accom_cleaning_fee

accommodates    1                                2                             \
cleaning_fee   0     25    50     100    150    0     25    50     100    150
bedrooms
1.0           10.0  23.0  20.0  100.0  999.0   20.0  20.0  25.0  100.0  550.0
2.0           45.0  85.0  45.0    NaN    NaN   65.0  39.0  47.0  100.0    NaN
3.0           50.0   NaN  38.0    NaN    NaN  135.0   NaN  26.0    NaN    NaN
4.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
5.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
6.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
7.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
8.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
9.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN

accommodates  ...     13            14                   15      16         \
cleaning_fee  ...    100    150    0      50     100    0       0      50
bedrooms      ...
1.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    60.0   28.0
2.0           ...    NaN    NaN    NaN    NaN    NaN    NaN     NaN    NaN
3.0           ...    NaN    NaN    NaN    NaN  406.0    NaN   179.0    NaN
4.0           ...  279.0    NaN  320.0  320.0  320.0  455.0   210.0  163.0
5.0           ...  590.0    NaN  406.0  500.0  370.0  414.0   230.0    NaN
6.0           ...    NaN  750.0    NaN  928.0    NaN    NaN   514.0  650.0
7.0           ...    NaN    NaN    NaN    NaN    NaN    NaN  1799.0    NaN
8.0           ...    NaN    NaN    NaN    NaN    NaN    NaN     NaN    NaN
9.0           ...    NaN    NaN    NaN    NaN    NaN    NaN   348.0    NaN

accommodates
cleaning_fee     100     150
bedrooms
1.0            210.0     NaN
2.0              NaN     NaN
3.0              NaN     NaN
4.0            499.0     NaN
5.0            650.0     NaN
6.0            270.0     NaN
7.0              NaN  1514.0
8.0           1003.0     NaN
9.0            980.0     NaN

[9 rows x 67 columns]

Q41. **What is the `average minimum nights` for each `response time` and for each `room_type` and `superhost` in the `columns`.**

In [43]:
ans_41=airbnb_df.pivot_table(index='response_time',columns=['room_type','superhost'],values='minimum_nights',aggfunc='mean')
ans_41

room_type          Entire home/apt           Hotel room       Private room  \
superhost                        0         1          0     1            0
response_time
a few days or more        9.279661  2.000000        NaN   NaN    14.924242
within a day             17.981538  5.041096        NaN   NaN    15.762712
within a few hours        9.300341  6.723926        NaN   NaN     6.387931
within an hour           18.762457  4.967619        1.0  15.2    11.871308

room_type                    Shared room
superhost                  1           0      1
response_time
a few days or more       NaN   45.473684    NaN
within a day        8.052632    2.000000    NaN
within a few hours  8.021277    5.000000    NaN
within an hour      4.720183    2.271429  1.375

Q42. **Get the count of `response_time` for each `neighborhood` and by `superhost` in the `columns`.**

In [44]:
ans_42=airbnb_df.pivot_table(index='neighborhood',columns='superhost',values='response_time',aggfunc='count')
ans_42

superhost                    0    1
neighborhood
Brightwood Park            187   64
Brookland                   47   27
Capitol Hill               318  233
Capitol View                48   15
Cathedral Heights           43   23
Cleveland Park              24   24
Colonial Village            31    7
Columbia Heights           280  152
Congress Heights            42   20
Deanwood                    32    2
Douglas                     15    8
Downtown                   192   19
Dupont Circle              320   91
Eastland Gardens            13    1
Edgewood                   174  140
Fairfax Village             13    4
Friendship Heights          29   23
Georgetown                  84   65
Hawthorne                   14   15
Historic Anacostia          37   12
Howard University          124   56
Ivy City                    85   48
Kalorama Heights           141   43
Lamont Riggs                51   22
Mayfair                     21    5
Near Southeast              38    7
North Cleveland Park        12    3
North Michigan Park         30   27
River Terrace               14    6
Shaw                       277  110
Sheridan                    14    4
Southwest Employment Area   58   12
Spring Valley               36   16
Takoma                      87   39
Twining                     31   17
Union Station              246  205
West End                   175   15
Woodland/Fort Stanton        5    0
Woodridge                   21   13

Q43. **`Melt` the `result` of `Q37` to a normal DataFrame.**

In [45]:
room_type.reset_index(inplace=True)
room_type.melt(id_vars=['room_type','superhost'],value_vars=['a few days or more','within a day','within a few hours','within an hour'],var_name='response_time',value_name='num_reviews')

          room_type  superhost       response_time  num_reviews
0   Entire home/apt          0  a few days or more    16.118644
1   Entire home/apt          1  a few days or more    50.500000
2        Hotel room          0  a few days or more          NaN
3        Hotel room          1  a few days or more          NaN
4      Private room          0  a few days or more     7.621212
5      Private room          1  a few days or more          NaN
6       Shared room          0  a few days or more     1.421053
7       Shared room          1  a few days or more          NaN
8   Entire home/apt          0        within a day    14.846154
9   Entire home/apt          1        within a day    73.178082
10       Hotel room          0        within a day          NaN
11       Hotel room          1        within a day          NaN
12     Private room          0        within a day    12.401130
13     Private room          1        within a day    77.684211
14      Shared room          0        within a day   102.000000
15      Shared room          1        within a day          NaN
16  Entire home/apt          0  within a few hours    29.221843
17  Entire home/apt          1  within a few hours    73.650307
18       Hotel room          0  within a few hours          NaN
19       Hotel room          1  within a few hours          NaN
20     Private room          0  within a few hours    29.655172
21     Private room          1  within a few hours    39.063830
22      Shared room          0  within a few hours    11.400000
23      Shared room          1  within a few hours          NaN
24  Entire home/apt          0      within an hour    37.172654
25  Entire home/apt          1      within an hour    89.594286
26       Hotel room          0      within an hour    42.210526
27       Hotel room          1      within an hour    30.200000
28     Private room          0      within an hour    37.772152
29     Private room          1      within an hour    67.802752
30      Shared room          0      within an hour    18.571429
31      Shared room          1      within an hour    37.000000

Q44. **`Melt` the `result` of `Q38` to a normal DataFrame.**

In [46]:
bed_room.reset_index(inplace=True)
bed_room.melt(id_vars='bedrooms',value_vars=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16],var_name='accommodates',value_name='rating')

     bedrooms accommodates  rating
0         1.0            1   414.0
1         2.0            1     5.0
2         3.0            1     1.0
3         4.0            1     NaN
4         5.0            1     NaN
..        ...          ...     ...
139       5.0           16     2.0
140       6.0           16     6.0
141       7.0           16     2.0
142       8.0           16     1.0
143       9.0           16     2.0

[144 rows x 3 columns]

Q45. **`Melt` the `result` of `Q39` to a normal DataFrame.**

In [47]:
room_security.reset_index(inplace=True)
room_security.melt(id_vars='room_type',value_vars=[0,25,50,100,250,400],var_name='security_deposit',value_name='accommodates')

          room_type security_deposit  accommodates
0   Entire home/apt                0      3.981081
1        Hotel room                0      6.333333
2      Private room                0      2.123577
3       Shared room                0      2.338462
4   Entire home/apt               25      2.981061
5        Hotel room               25      5.428571
6      Private room               25      1.849776
7       Shared room               25      2.358974
8   Entire home/apt               50      3.934807
9        Hotel room               50      4.818182
10     Private room               50      2.054575
11      Shared room               50      1.275000
12  Entire home/apt              100      4.547807
13       Hotel room              100           NaN
14     Private room              100      2.760479
15      Shared room              100      2.833333
16  Entire home/apt              250      6.163636
17       Hotel room              250           NaN
18     Private room              250      3.230769
19      Shared room              250           NaN
20  Entire home/apt              400      6.589286
21       Hotel room              400           NaN
22     Private room              400      3.166667
23      Shared room              400           NaN

Q46. **`Melt` the `result` of `Q40` to a normal DataFrame.**

In [48]:
ans_46 = accom_cleaning_fee.reset_index().rename_axis([None,None],axis=1)
ans_46.melt(id_vars= accom_cleaning_fee.columns[:1].tolist(),
            value_vars= accom_cleaning_fee.columns[1:].tolist(),
            var_name=['accomodates','cleaning_fee'],
            value_name='min_price')

     (1, 0) accomodates cleaning_fee  min_price
0      10.0           1           25       23.0
1      45.0           1           25       85.0
2      50.0           1           25        NaN
3       NaN           1           25        NaN
4       NaN           1           25        NaN
..      ...         ...          ...        ...
589     NaN          16          150        NaN
590     NaN          16          150        NaN
591     NaN          16          150     1514.0
592     NaN          16          150        NaN
593     NaN          16          150        NaN

[594 rows x 4 columns]

Q47. **`Melt` the `result` of `Q41` to a normal DataFrame.**

In [49]:
ans_47 = ans_41.reset_index().rename_axis([None,None],axis=1)
ans_47.melt(id_vars= ans_47.columns[:1].tolist(),
            value_vars= ans_47.columns[1:].tolist(),
            var_name=['superhost','room_type'],
            value_name='avg_min_nights')

     (response_time, )        superhost room_type  avg_min_nights
0   a few days or more  Entire home/apt         0        9.279661
1         within a day  Entire home/apt         0       17.981538
2   within a few hours  Entire home/apt         0        9.300341
3       within an hour  Entire home/apt         0       18.762457
4   a few days or more  Entire home/apt         1        2.000000
5         within a day  Entire home/apt         1        5.041096
6   within a few hours  Entire home/apt         1        6.723926
7       within an hour  Entire home/apt         1        4.967619
8   a few days or more       Hotel room         0             NaN
9         within a day       Hotel room         0             NaN
10  within a few hours       Hotel room         0             NaN
11      within an hour       Hotel room         0        1.000000
12  a few days or more       Hotel room         1             NaN
13        within a day       Hotel room         1             NaN
14  within a few hours       Hotel room         1             NaN
15      within an hour       Hotel room         1       15.200000
16  a few days or more     Private room         0       14.924242
17        within a day     Private room         0       15.762712
18  within a few hours     Private room         0        6.387931
19      within an hour     Private room         0       11.871308
20  a few days or more     Private room         1             NaN
21        within a day     Private room         1        8.052632
22  within a few hours     Private room         1        8.021277
23      within an hour     Private room         1        4.720183
24  a few days or more      Shared room         0       45.473684
25        within a day      Shared room         0        2.000000
26  within a few hours      Shared room         0        5.000000
27      within an hour      Shared room         0        2.271429
28  a few days or more      Shared room         1             NaN
29        within a day      Shared room         1             NaN
30  within a few hours      Shared room         1             NaN
31      within an hour      Shared room         1        1.375000

Q48. **`Melt` the `result` of `Q42` to a normal DataFrame.**

In [50]:
ans_42.reset_index(inplace=True)
ans_42.melt(id_vars='neighborhood',value_vars=[0,1],var_name='superhost',value_name='response_time')

             neighborhood superhost  response_time
0         Brightwood Park         0            187
1               Brookland         0             47
2            Capitol Hill         0            318
3            Capitol View         0             48
4       Cathedral Heights         0             43
..                    ...       ...            ...
73                Twining         1             17
74          Union Station         1            205
75               West End         1             15
76  Woodland/Fort Stanton         1              0
77              Woodridge         1             13

[78 rows x 3 columns]

Q49. **`Pivot` the `result` of `Q25` to match the `results` of `Q37`.**

In [51]:
ans_25.reset_index(inplace=True)
ans_25.pivot(index=['room_type','superhost'],columns='response_time',values='num_reviews')

response_time              a few days or more  within a day  \
room_type       superhost
Entire home/apt 0                   16.118644     14.846154
                1                   50.500000     73.178082
Hotel room      0                         NaN           NaN
                1                         NaN           NaN
Private room    0                    7.621212     12.401130
                1                         NaN     77.684211
Shared room     0                    1.421053    102.000000
                1                         NaN           NaN

response_time              within a few hours  within an hour
room_type       superhost
Entire home/apt 0                   29.221843       37.172654
                1                   73.650307       89.594286
Hotel room      0                         NaN       42.210526
                1                         NaN       30.200000
Private room    0                   29.655172       37.772152
                1                   39.063830       67.802752
Shared room     0                   11.400000       18.571429
                1                         NaN       37.000000

Q50. **`Pivot` the `result` of `Q26` to match the `results` of `Q38`.**

In [52]:
ans_26.reset_index(inplace=True)
ans_26.pivot(index='bedrooms',columns='accommodates',values='rating')

accommodates,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
bedrooms,,,,,,,,,,,,,,,,
1.0,414.0,1617.0,528.0,818.0,62.0,68.0,3.0,2.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,2.0
2.0,5.0,37.0,56.0,424.0,224.0,298.0,25.0,30.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
3.0,1.0,2.0,6.0,31.0,47.0,155.0,44.0,96.0,10.0,33.0,1.0,7.0,NaN,1.0,NaN,1.0
4.0,NaN,NaN,NaN,1.0,1.0,15.0,17.0,60.0,19.0,29.0,2.0,17.0,2.0,4.0,0.0,7.0
5.0,NaN,NaN,NaN,NaN,0.0,8.0,1.0,5.0,1.0,17.0,3.0,10.0,1.0,4.0,1.0,2.0
6.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,1.0,1.0,7.0,2.0,1.0,NaN,6.0
7.0,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,2.0
8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0

Q51. **`Pivot` the `result` of `Q27` to match the `results` of `Q39`.**

In [53]:
ans_27.reset_index(inplace=True)
ans_27.pivot(index='room_type',columns='security_deposit',values='accommodates')

security_deposit       0         25        50        100       250       400
room_type
Entire home/apt   3.981081  2.981061  3.934807  4.547807  6.163636  6.589286
Hotel room        6.333333  5.428571  4.818182       NaN       NaN       NaN
Private room      2.123577  1.849776  2.054575  2.760479  3.230769  3.166667
Shared room       2.338462  2.358974  1.275000  2.833333       NaN       NaN

Q52. **`Pivot` the `result` of `Q28` to match the `results` of `Q40`.**

In [54]:
anss_28.reset_index(inplace=True)
anss_28.pivot(index='bedrooms',columns=['accommodates','cleaning_fee'],values='price')

accommodates    1                                2                             \
cleaning_fee   0     25    50     100    150    0     25    50     100    150
bedrooms
1.0           10.0  23.0  20.0  100.0  999.0   20.0  20.0  25.0  100.0  550.0
2.0           45.0  85.0  45.0    NaN    NaN   65.0  39.0  47.0  100.0    NaN
3.0           50.0   NaN  38.0    NaN    NaN  135.0   NaN  26.0    NaN    NaN
4.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
5.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
6.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
7.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
8.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN
9.0            NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN    NaN    NaN

accommodates  ...     9      11     13     14            15     13          \
cleaning_fee  ...    150    50     100    0      50     0      0       50
bedrooms      ...
1.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN
2.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN
3.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN
4.0           ...  540.0  434.0  279.0  320.0  320.0  455.0    NaN     NaN
5.0           ...  750.0  243.0  590.0  406.0  500.0  414.0    NaN     NaN
6.0           ...    NaN  620.0    NaN    NaN  928.0    NaN  350.0  6500.0
7.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN
8.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN
9.0           ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN     NaN

accommodates             16
cleaning_fee    150     150
bedrooms
1.0             NaN     NaN
2.0             NaN     NaN
3.0             NaN     NaN
4.0             NaN     NaN
5.0             NaN     NaN
6.0           750.0     NaN
7.0             NaN  1514.0
8.0             NaN     NaN
9.0             NaN     NaN

[9 rows x 67 columns]

Q53. **`Pivot` the `result` of `Q29` to match the `results` of `Q41`.**

In [55]:
ans_29.reset_index(inplace=True)
ans_29.pivot(index='response_time',columns=['room_type','superhost'],values='minimum_nights')

room_type,Entire home/apt,Hotel room,Private room,Shared room,Entire home/apt,Hotel room,Private room,Shared room
superhost,0,0,0,0,1,1,1,1
response_time,,,,,,,,
a few days or more,9.279661,NaN,14.924242,45.473684,2.000000,NaN,NaN,NaN
within a day,17.981538,NaN,15.762712,2.000000,5.041096,NaN,8.052632,NaN
within a few hours,9.300341,NaN,6.387931,5.000000,6.723926,NaN,8.021277,NaN
within an hour,18.762457,1.0,11.871308,2.271429,4.967619,15.2,4.720183,1.375

Q54. **`Pivot` the `result` of `Q30` to match the `results` of `Q42`.**

In [56]:
ans_30.reset_index(inplace=True)
ans_30.pivot(index='neighborhood',columns='superhost',values='response_time')

superhost                    0    1
neighborhood
Brightwood Park            187   64
Brookland                   47   27
Capitol Hill               318  233
Capitol View                48   15
Cathedral Heights           43   23
Cleveland Park              24   24
Colonial Village            31    7
Columbia Heights           280  152
Congress Heights            42   20
Deanwood                    32    2
Douglas                     15    8
Downtown                   192   19
Dupont Circle              320   91
Eastland Gardens            13    1
Edgewood                   174  140
Fairfax Village             13    4
Friendship Heights          29   23
Georgetown                  84   65
Hawthorne                   14   15
Historic Anacostia          37   12
Howard University          124   56
Ivy City                    85   48
Kalorama Heights           141   43
Lamont Riggs                51   22
Mayfair                     21    5
Near Southeast              38    7
North Cleveland Park        12    3
North Michigan Park         30   27
River Terrace               14    6
Shaw                       277  110
Sheridan                    14    4
Southwest Employment Area   58   12
Spring Valley               36   16
Takoma                      87   39
Twining                     31   17
Union Station              246  205
West End                   175   15
Woodland/Fort Stanton        5    0
Woodridge                   21   13

***The End***